*
**
***
****
*****


program = 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
       for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= i; j++) {
            System.out.print("*");
        }
           System.out.println();
       }
    }
}


 2    *
     **
    ***
   ****
  *****

  import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
       
        for(int i = n; i >= 1; i--) {
            for(int sp = n-i; sp <= n; sp++) {
               System.out.print(" ");
           }
            for(int j = i; j <= n; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


3.*****
  ****
  ***
  **
  *
  
  import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
       
        for(int i = n; i >= 1; i--) {
            for(int j = i; j >= 1; j--) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


4.*****
   ****
    ***
     **
      *
      
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i = n; i >= 1; i--) {
            for(int sp = n - i; sp >= 1; sp--) {
                System.out.print(" ");
            }
        for(int j = 1; j <= i; j++) {
            System.out.print("*");
        }
            System.out.println();
        }
    }
}



